<?xml version="1.0" encoding="utf-8"?>
<MasterTrack>
   <rootObjects>
      <root name="Tempo Track" ID="286976536"/>
      <root name="Signature Track" ID="98115816"/>
   </rootObjects>

   <obj class="MTempoTrackEvent" ID="286976536">
      <list name="TempoEvent" type="obj">
         <obj class="MTempoEvent" ID="97739736">
            <float name="BPM" value="66.5"/>
            <float name="PPQ" value="0"/>
         </obj>
         <obj class="MTempoEvent" ID="286300512">
            <float name="BPM" value="127.25"/>
            <float name="PPQ" value="6184.1890000000003"/>
         </obj>
         <obj class="MTempoEvent" ID="286299216">
            <float name="BPM" value="145"/>
            <float name="PPQ" value="22079.078000000001"/>
            <int name="Func" value="1"/>
         </obj>
         <obj class="MTempoEvent" ID="286300296">
            <float name="BPM" value="90"/>
            <float name="PPQ" value="22079.088"/>
         </obj>
         <obj class="MTempoEvent" ID="286298640">
            <float name="BPM" value="143.5"/>
            <float name="PPQ" value="28825.476000000002"/>
         </obj>
         <obj class="MTempoEvent" ID="286298424">
            <float name="BPM" value="170"/>
            <float name="PPQ" value="45742.555"/>
            <int name="Func" value="1"/>
         </obj>
         <obj class="MTempoEvent" ID="286300152">
            <float name="BPM" value="165.5"/>
            <float name="PPQ" value="54328.866999999998"/>
         </obj>
      </list>
      <float name="RehearsalTempo" value="120"/>
      <member name="Additional Attributes">
         <int name="TLID" value="1"/>
         <int name="TTNE" value="1"/>
      </member>
   </obj>

   <obj class="MSignatureTrackEvent" ID="98115816">
      <list name="SignatureEvent" type="obj">
         <obj class="MTimeSignatureEvent" ID="97739880">
            <int name="Bar" value="0"/>
            <int name="Numerator" value="4"/>
            <int name="Denominator" value="4"/>
            <int name="Position" value="0"/>
         </obj>
      </list>
   </obj>

</MasterTrack>
